server{
server_name *.domain.com; # company domain
    location ~ {
       # case-sensitive regular expression match
            include /etc/nginx/mime.types;
            proxy_redirect      off;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $http_host;
            proxy_pass internal-ACS-int-loadbalancer-1607270023.us-east-1.elb.amazonaws.com; # aws-lb
        }
         location /healthstatus {
        access_log off;
        return 200;
      }
}
  